/* Styling for the JobTable component */
.input {
  background-color: #4caf50;
  color: white;
  border: none;
  padding: 0px 20px;
  font-size: 16px;
  border-radius: 5px;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.button {
  cursor: pointer;
  z-index: 1000;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.back {
  position: fixed;
  bottom: 40px;
  right: 20px;
}

.refresh {
  position: fixed;
  bottom: 40px;
  right: 130px;
}

.applied {
  background-color: #cccccc;
}

.button:hover {
  background-color: #45a049;
}

#data-table {
  width: 100%;
  border-collapse: collapse;
  font-family: Arial, sans-serif;
  margin-top: 20px;
}

#data-table thead {
  background-color: #4caf50;
  color: white;
}

#data-table td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

#data-table th.column {
  width: 20%;
}

#data-table th,
#data-table td.column {
  padding: 10px;
}

#data-table a {
  color: #3498db;
  text-decoration: none;
}

#data-table a:hover {
  text-decoration: underline;
}

#data-table td {
  word-wrap: break-word;
  max-width: 300px;
}

/* Loader and error styles */
div {
  font-family: Arial, sans-serif;
  font-size: 18px;
  color: #333;
  margin-top: 20px;
}

div.loading {
  font-weight: bold;
  text-align: center;
}
